html
  font-size: 16px
  height: 100%
  overflow-x: hidden
  
body
  display: flex
  flex-direction: column
  font-family: $font-body
  overflow-x: hidden
  min-height: 100%

#main
  flex: 1

// Turbolinks
.turbolinks-progress-bar
  background-color: $purple