.button
  border-radius: 5px
  display: inline-block
  font-size: 1rem
  font-weight: 600
  line-height: 1.6rem
  padding: 10px 20px
  text-decoration: none

  &:focus
    outline: none

.button-primary
  background: $green
  color: white
  position: relative

.button-outline-inverse
  border: 1px solid rgba(255, 255, 255, .25)
  color: #cccae8

.button-link
  color: $green
  font-size: .875rem
  font-weight: bold
  letter-spacing: 1px