// Regular
@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 300
  src: asset_url('Metropolis-Light.woff2') format('woff2')

// Regular
@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: normal
  src: asset_url('Metropolis-Regular.woff2') format('woff2')

// Medium
@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 500
  src: asset_url('Metropolis-Medium.woff2') format('woff2')

// Semi-bold
@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 600
  src: asset_url('Metropolis-SemiBold.woff2') format('woff2')

// Bold
@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 700
  src: asset_url('Metropolis-Bold.woff2') format('woff2')
