footer#footer
  background: #f5f5f5
  padding: 40px 0

  @media #{$mobile}
    margin-top: 20px
    padding: 10px 0 40px 0

    .container
      display: block

    .column
      float: left
      width: 50%

      &:last-child
        clear: both
        float: none
        padding-top: 10px
        width: 100%

  .mit-license
    color: #999
    font-size: .875rem
    margin-top: 20px
    text-align: center

    a
      display: inline-block
      padding-left: 4px

      img
        vertical-align: middle

  #code-sponsor-widget
    text-align: left
    margin: -18px -18px 0 -18px

    @media #{$mobile}
      text-align: center

  ul
    list-style: none
    margin: 0
    padding: 0

  ul li a
    color: #666
    display: block
    font-size: 1rem
    line-height: 1.5rem

    &:hover
      color: #333
