// Sidebar navigation
nav.guide-sidebar
  border-right: 1px solid #dcdcdc
  margin-right: 40px
  padding: 20px 0

  ul
    list-style: none
    margin: 0
    padding: 0

  li a
    color: #676767
    display: block
    font-size: 1.125rem
    font-weight: 600
    line-height: 1.75
    text-decoration: none

  li.current > a, li > a:hover
      color: $purple

  li ul li a
    font-size: .875rem
    font-weight: 500
    line-height: 1.75rem

  li ul 
    margin: 0 0 36px 0

  li:last-child ul
    margin-bottom: 0

// Guide content
.guide-content
  margin-left: 20px
  max-width: 560px
  padding: 20px 0