// Fixed navigation
body.fixed-navigation
  padding-top: 74px

  nav#primary_nav
    background: rgba(255, 255, 255, .9)
    border-bottom: 1px solid #ddd
    position: fixed
    top: -64px
    width: 100%

    .logo
      height: 64px
      @include background_2x('spinacms/logo-dark', 'png', 136px, 28px, center)

    ul li a
      color: #333
      line-height: 64px

    ul li.active a
      color: $purple

// Primary header
header#primary_header
  background: asset_url('spinacms/space.jpg') no-repeat center 
  background-size: cover
  display: flex
  flex-direction: column
  margin-bottom: 100px
  overflow: hidden
  position: relative

  @keyframes falling-star
    from 
      transform: translateX(100%) rotate(0deg)
    to
      transform: translateX(-100%) rotate(-45deg)

  // Let's make them SHINE
  .header-stars .star
    animation: falling-star 10s linear infinite
    animation-delay: 2s
    display: block
    height: 2px
    left: 0px
    position: absolute
    top: 220px
    transform: translateX(100%) rotate(0deg)
    transform-origin: center right
    width: 100%

    &:before
      background: white
      border-radius: 2px
      content: " "
      display: block
      height: 2px
      left: 0px
      top: 0px
      width: 2px

    &:after
      background: linear-gradient(90deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0))
      content: " "
      display: block
      height: 2px
      left: 2px
      position: absolute
      top: 0px
      transform: rotate(-20deg)
      transform-origin: left center
      width: 160px

    &:nth-child(2)
      animation-duration: 14s
      animation-delay: 6s
      top: 20px

      &:before
        height: 1px
        width: 1px

      &:after
        height: 1px
        left: 1px

    &:nth-child(3)
      animation-duration: 18s
      animation-delay: 4s
      top: 120px

      &:before
        height: 1px
        width: 1px

      &:after
        height: 1px
        left: 1px

// Primary nav
nav#primary_nav
  border-bottom: 1px solid rgba(231, 231, 231, .2)
  transform: translateY(0px)

  .container
    display: flex
    justify-content: space-between

  ul
    list-style: none
    margin: 0
    padding: 0
    white-space: nowrap

  ul li
    display: inline-block

  ul li a
    color: white
    display: block
    font-size: 1.25rem
    font-weight: 500
    line-height: 74px
    text-decoration: none
    padding: 0 1.625rem
    position: relative

  ul li.active a
    &:after
      background: $purple
      bottom: -1px
      content: " "
      display: block
      height: 4px
      left: 0px
      position: absolute
      width: 100%

// Header title
.header-title
  justify-content: center
  color: #ececec
  display: flex
  flex: 1
  justify-content: center
  padding: 120px 0
  position: relative
  z-index: 1

  .container
    flex: 1
    flex-direction: column
    justify-content: center
    padding-left: 12%

  h1
    font-size: 4.5rem
    margin: 0

  .header-subtitle
    font-size: 1.125rem
    font-weight: 500

// Logo
.logo
  display: block
  height: 74px
  width: 145px
  overflow: hidden
  text-indent: 100%
  white-space: nowrap
  @include background_2x('spinacms/logo', 'png', 145px, 27px, center)