.page-content
  color: #676767
  font-size: 1rem
  line-height: 1.75rem

  pre
    margin: 0

  strong
    font-weight: 600

  h1, h2, h3, h4, h5, h6
    color: $purple
    margin: 0

  h1
    font-size: 2.6rem
    font-weight: 700
    margin-bottom: 2rem

  h2
    font-size: 1.5rem
    font-weight: 600

  h3
    font-size: 1rem
    font-weight: 600